# DataTaster

./: .gitignore  LICENSE  README.md  SetUp.txt  datataster.properties  datataster.xml  module_datataster.xml  pom.xml
Source/src/: Main.java
Source/src/test/: Stage1.java
lib/: SentiStrengthJavaManual.doc
src/main/java/: Main.java
src/main/java/crawl/: Master.java  example.java
src/main/java/email/: sendAlert.java
src/main/java/hbc/: Fire.java  Stream.java
src/main/java/nlp/: NLP.java
src/main/java/nyt/: Feed.java
src/main/java/sentiment/: analysis.java
src/main/taste/: __init__.py  sentiment_mod.py  test.py  train.py
src/main/taste/pickled_algos/: BernoulliNB_classifier5k.pickle  LinearSVC_classifier5k.pickle  LogisticRegression_classifier5k.pickle  MNB_classifier5k.pickle  SGDC_classifier5k.pickle  documents.pickle  originalnaivebayes5k.pickle  word_features5k.pickle
src/main/taste/short_reviews/: negative.txt  positive.txt
